Problem Statement 6 - Pattern Search Queries and
View (MySQL)
-- Step 1: Create Database
CREATE DATABASE customer6;
USE customer6;
-- Step 2: Create Table
CREATE TABLE Cust_Master(
 Cust_no VARCHAR(10) PRIMARY KEY,
 Cust_name VARCHAR(30),
 Qty_Ordered INT,
 Order_date DATE,
 Cust_addr VARCHAR(30)
);
-- Step 3: Insert Records
INSERT INTO Cust_Master VALUES
('C1001','Suyash',5,'2024-01-10','Pune'),
('C1002','Rahul',3,'2024-01-11','Mumbai'),
('C1003','Aman',8,'2024-01-12','Manglore'),
('C1004','Naman',2,'2024-01-13','Pune'),
('C1005','Ravi',9,'2024-01-14','Banglore'),
('C1006','Karan',4,'2024-01-15','Delhi'),
('C1007','Gagan',6,'2024-01-16','Manglore'),
('C1008','Mahesh',1,'2024-01-17','Mumbai'),
('C1009','Sagar',7,'2024-01-18','Pune'),
('C1010','Aditi',5,'2024-01-19','Mumbai');
-- Step 4: Queries
-- 1) Customers having 'a' as second letter
SELECT Cust_name
FROM Cust_Master
WHERE Cust_name LIKE '_a%';
-- 2) Customers staying in city whose first letter is 'M'
SELECT Cust_name, Cust_addr
FROM Cust_Master
WHERE Cust_addr LIKE 'M%';
-- 3) Display records of C1002, C1005, C1007, and C1008
SELECT *
FROM Cust_Master
WHERE Cust_no IN ('C1002','C1005','C1007','C1008');
-- 4) Clients who stay in either 'Banglore' or 'Manglore'
SELECT Cust_name, Cust_addr
FROM Cust_Master
WHERE Cust_addr IN ('Banglore','Manglore');
-- 5) Create View: Customer_View
CREATE VIEW Customer_View AS
SELECT Cust_no, Qty_Ordered, Order_date
FROM Cust_Master;
-- To see the view:
SELECT * FROM Customer_View;