Aim:
Create tables CUSTOMERS, ITEMS, and PURCHASE with suitable constraints, insert sample data,
and execute the given queries.
Step 1: Create Database
CREATE DATABASE store9;
USE store9;
Step 2: Create Tables
CREATE TABLE CUSTOMERS (
 CNo INT PRIMARY KEY,
 Cname VARCHAR(50) NOT NULL,
 Ccity VARCHAR(50),
 CMobile VARCHAR(15) UNIQUE
);
CREATE TABLE ITEMS (
 INo INT PRIMARY KEY,
 Iname VARCHAR(50) NOT NULL,
 Itype VARCHAR(30),
 Iprice DECIMAL(10,2) CHECK (Iprice >= 0),
 Icount INT CHECK (Icount >= 0)
);
CREATE TABLE PURCHASE (
 PNo INT PRIMARY KEY,
 Pdate DATE NOT NULL,
 Pquantity INT CHECK (Pquantity > 0),
 CNo INT,
 INo INT,
 FOREIGN KEY (CNo) REFERENCES CUSTOMERS(CNo),
 FOREIGN KEY (INo) REFERENCES ITEMS(INo)
);
Step 3: Insert Sample Data
INSERT INTO CUSTOMERS VALUES
(1, 'Gopal', 'Pune', '9876543210'),
(2, 'Riya', 'Mumbai', '8765432109'),
(3, 'Amit', 'Nashik', '7654321098'),
(4, 'Sneha', 'Nagpur', '9988776655');
INSERT INTO ITEMS VALUES
(101, 'Notebook', 'Stationary', 550, 50),
(102, 'Pen', 'Stationary', 40, 100),
(103, 'Printer', 'Electronics', 8500, 10),
(104, 'Stapler', 'Stationary', 450, 25),
(105, 'Bag', 'Accessories', 900, 15);
INSERT INTO PURCHASE VALUES
(1001, '2024-11-01', 5, 1, 101),
(1002, '2024-11-05', 2, 2, 103),
(1003, '2024-11-07', 10, 3, 102),
(1004, '2024-11-10', 3, 4, 104),
(1005, '2024-11-12', 1, 1, 105);
Step 4: Queries
Q1. List all stationary items with price between 400/- to 1000/-
SELECT * FROM ITEMS WHERE Itype = 'Stationary' AND Iprice BETWEEN 400 AND 1000;
Output:
INo | Iname | Itype | Iprice | Icount
101 | Notebook | Stationary | 550 | 50
104 | Stapler | Stationary | 450 | 25
Q2. Change the mobile number of customer 'Gopal'
UPDATE CUSTOMERS SET CMobile = '9999999999' WHERE Cname = 'Gopal';
Output: Mobile number of Gopal successfully updated.
Q3. Display the item with maximum price
SELECT * FROM ITEMS WHERE Iprice = (SELECT MAX(Iprice) FROM ITEMS);
Output:
INo | Iname | Itype | Iprice | Icount
103 | Printer | Electronics | 8500 | 10
Q4. Display all purchases sorted from the most recent to the oldest
SELECT * FROM PURCHASE ORDER BY Pdate DESC;
Output:
PNo | Pdate | Pquantity | CNo | INo
1005 | 2024-11-12 | 1 | 1 | 105
1004 | 2024-11-10 | 3 | 4 | 104
1003 | 2024-11-07 | 10 | 3 | 102
1002 | 2024-11-05 | 2 | 2 | 103
1001 | 2024-11-01 | 5 | 1 | 101
Step 5: Conclusion
Thus, the database was successfully created with the required tables and constraints, data was
inserted, and all the given queries were executed correctly.